#dubbo config
dubbo.application.name=dubbo-mall-logistics-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
#spring.dubbo.scan=com.biao.mall.business.impl

# qos≈‰÷√
#dubbo.application.qos.enable=true
#dubbo.application.qos.port=33333
#dubbo.application.qos.accept.foreign.ip=false